 2016-12-21 18:56:03,059 [P2728/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on HP-COMPUTER-ROO
 2016-12-21 18:56:03,083 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 18:56:03,099 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-12-21 18:56:03,360 [P2728/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 18:56:03,361 [P2728/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 18:56:03,367 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 18:56:03,973 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 605ms)
 2016-12-21 18:56:04,251 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 18:56:04,252 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-12-21 18:56:04,252 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 18:56:04,254 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-12-21 18:56:04,271 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 18:56:04,386 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 115ms)
 2016-12-21 18:56:04,387 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 18:56:04,551 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 164ms)
 2016-12-21 18:56:04,761 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 18:56:04,762 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-12-21 18:56:04,762 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 18:56:04,763 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-21 18:56:06,608 [P2728/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 18:56:06,975 [P2728/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 18:56:07,086 [P2728/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 18:56:07,116 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 18:56:07,119 [P2728/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-12-21 18:56:07,607 [P2728/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-21 18:56:07,668 [P2728/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 18:56:08,036 [P2728/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 18:56:08,150 [P2728/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 18:56:08,181 [P2728/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5386ms)
 2016-12-21 18:56:11,850 [P2728/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25430/umbraco (UmbracoModule request)
 2016-12-21 18:56:12,411 [P2728/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-12-21 18:56:12,414 [P2728/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-12-21 18:56:13,122 [P2728/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-21 18:56:13,124 [P2728/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-12-21 18:56:22,837 [P2728/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2016-12-21 18:56:22,839 [P2728/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2016-12-21 18:56:23,117 [P2728/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 18:56:23,119 [P2728/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-12-21 18:56:23,224 [P2728/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-21 18:56:23,225 [P2728/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-12-21 18:56:23,396 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 18:56:23,398 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-12-21 18:56:23,414 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 18:56:23,414 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 18:56:23,417 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 18:56:23,417 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-21 18:56:30,541 [P2728/D2/T7] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6185.24083, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1063, Home
 2016-12-21 18:56:30,541 [P2728/D2/T7] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6185.24083, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1063, Home
 2016-12-21 18:56:30,541 [P2728/D2/T7] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6185.24083, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1063, Home
 2016-12-21 18:56:34,394 [P2728/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 18:56:34,394 [P2728/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 18:56:34,668 [P2728/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-21 18:56:34,669 [P2728/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-12-21 18:56:34,931 [P2728/D2/T8] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6185.24083, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1063, Home
 2016-12-21 18:56:34,931 [P2728/D2/T8] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6185.24083, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1063, Home
 2016-12-21 18:56:34,931 [P2728/D2/T8] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6185.24083, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1063, Home
 2016-12-21 18:56:36,221 [P2728/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 18:56:36,222 [P2728/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 18:56:52,321 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-21 18:56:52,322 [P2728/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 1ms)
 2016-12-21 19:00:18,011 [P13448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on HP-COMPUTER-ROO
 2016-12-21 19:00:18,026 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 19:00:18,041 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-12-21 19:00:18,146 [P13448/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 19:00:18,147 [P13448/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 19:00:18,151 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 19:00:18,411 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 260ms)
 2016-12-21 19:00:18,527 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 19:00:18,528 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-12-21 19:00:18,528 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 19:00:18,529 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-12-21 19:00:18,541 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 19:00:18,584 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 43ms)
 2016-12-21 19:00:18,584 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 19:00:18,634 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 49ms)
 2016-12-21 19:00:18,719 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 19:00:18,719 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-21 19:00:18,720 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 19:00:18,720 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-21 19:00:19,912 [P13448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:00:20,236 [P13448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:00:20,288 [P13448/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 19:00:20,311 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 19:00:20,312 [P13448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-21 19:00:20,710 [P13448/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-21 19:00:20,749 [P13448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:00:20,930 [P13448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 19:00:21,029 [P13448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 19:00:21,049 [P13448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3106ms)
 2016-12-21 19:00:23,387 [P13448/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25430/umbraco (UmbracoModule request)
 2016-12-21 19:00:24,873 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-21 19:00:24,874 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-12-21 19:00:26,733 [P13448/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-21 19:00:32,861 [P13448/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:00:32,862 [P13448/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-12-21 19:00:32,913 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:00:32,914 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-12-21 19:00:32,925 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:00:32,925 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:00:32,928 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:00:32,928 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-21 19:00:32,946 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-21 19:00:32,948 [P13448/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-12-21 19:00:49,848 [P13448/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-21 19:00:49,850 [P13448/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 1ms)
 2016-12-21 19:01:10,338 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-21 19:01:10,338 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-21 19:01:10,339 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-21 19:01:10,339 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-21 19:01:10,339 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-21 19:01:10,339 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-21 19:01:10,339 [P13448/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-21 19:01:10,340 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-21 19:01:10,340 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-21 19:01:10,340 [P13448/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-21 19:01:10,340 [P13448/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-21 19:01:10,340 [P13448/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-21 19:01:10,366 [P13448/D2/T20] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-21 19:01:10,367 [P13448/D2/T20] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-21 19:01:10,367 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-21 19:01:10,367 [P13448/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-21 19:01:10,367 [P13448/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-21 19:01:16,625 [P13448/D6/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on HP-COMPUTER-ROO
 2016-12-21 19:01:16,641 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 19:01:16,649 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-12-21 19:01:16,690 [P13448/D6/T23] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 19:01:16,691 [P13448/D6/T23] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 19:01:16,696 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 19:01:17,030 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 334ms)
 2016-12-21 19:01:17,046 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 19:01:17,059 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
 2016-12-21 19:01:17,059 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 19:01:17,065 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-12-21 19:01:17,078 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 19:01:17,089 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2016-12-21 19:01:17,090 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 19:01:17,119 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2016-12-21 19:01:17,144 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 19:01:17,153 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-12-21 19:01:17,154 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 19:01:17,165 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 11ms)
 2016-12-21 19:01:18,007 [P13448/D6/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:01:18,267 [P13448/D6/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:01:18,274 [P13448/D6/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 19:01:18,293 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 19:01:18,304 [P13448/D6/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2016-12-21 19:01:18,652 [P13448/D6/T23] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-21 19:01:18,661 [P13448/D6/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 19:01:18,741 [P13448/D6/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 19:01:18,783 [P13448/D6/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:01:18,866 [P13448/D6/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2306ms)
 2016-12-21 19:01:18,994 [P13448/D6/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25430/umbraco (UmbracoModule request)
 2016-12-21 19:01:21,115 [P13448/D6/T22] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1206321380 to 933477217
 2016-12-21 19:01:21,118 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:01:21,119 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-21 19:01:21,119 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-21 19:01:21,119 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-21 19:01:21,119 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-21 19:01:21,120 [P13448/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-21 19:01:21,121 [P13448/D6/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-21 19:01:21,136 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 18ms)
 2016-12-21 19:01:21,151 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:01:21,167 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 16ms)
 2016-12-21 19:01:21,171 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:01:21,186 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-21 19:01:21,186 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-21 19:01:21,186 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-21 19:01:21,186 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-21 19:01:21,186 [P13448/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-21 19:01:21,186 [P13448/D6/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-21 19:01:21,187 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-21 19:01:21,187 [P13448/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-21 19:01:21,187 [P13448/D6/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-21 19:01:21,187 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2016-12-21 19:01:21,188 [P13448/D6/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-21 19:01:21,189 [P13448/D6/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-21 19:01:21,229 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-21 19:01:21,245 [P13448/D6/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 15ms)
 2016-12-21 19:01:26,517 [P13448/D9/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on HP-COMPUTER-ROO
 2016-12-21 19:01:26,537 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 19:01:26,546 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-12-21 19:01:26,655 [P13448/D9/T25] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 19:01:26,656 [P13448/D9/T25] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 19:01:26,660 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 19:01:29,821 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 3161ms)
 2016-12-21 19:01:29,837 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 19:01:29,848 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-12-21 19:01:29,848 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 19:01:29,861 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2016-12-21 19:01:29,872 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 19:01:29,878 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-12-21 19:01:29,879 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 19:01:29,918 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 38ms)
 2016-12-21 19:01:29,948 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 19:01:29,962 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 13ms)
 2016-12-21 19:01:29,963 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 19:01:29,975 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 11ms)
 2016-12-21 19:01:30,869 [P13448/D9/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:01:31,177 [P13448/D9/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:01:31,183 [P13448/D9/T25] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 19:01:31,193 [P13448/D9/T25] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-21 19:01:31,213 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 19:01:31,225 [P13448/D9/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-12-21 19:01:31,609 [P13448/D9/T25] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 19:01:31,701 [P13448/D9/T25] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 19:01:31,741 [P13448/D9/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:01:31,829 [P13448/D9/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5392ms)
 2016-12-21 19:01:32,032 [P13448/D9/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25430/umbraco (UmbracoModule request)
 2016-12-21 19:01:35,270 [P13448/D9/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-21 19:01:35,295 [P13448/D9/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 25ms)
 2016-12-21 19:01:37,098 [P13448/D9/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:01:37,112 [P13448/D9/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 14ms)
 2016-12-21 19:01:37,148 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:01:37,160 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2016-12-21 19:01:37,174 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:01:37,174 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:01:37,177 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:01:37,192 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2016-12-21 19:01:37,206 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-21 19:01:37,223 [P13448/D9/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 16ms)
 2016-12-21 19:01:40,441 [P13448/D2/T20] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Adrian Sudbury\AppData\Local\Temp\Temporary ASP.NET Files\root\ba1eeaed\2a9aa834\hash\hash.web
Change in C:\Users\Adrian Sudbury\AppData\Local\Temp\Temporary ASP.NET Files\root\ba1eeaed\2a9aa834\hash\hash.web
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-12-21 19:01:51,268 [P13448/D6/T14] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-12-21 19:02:35,147 [P13448/D9/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-20 19:02:35
 2016-12-21 19:02:35,174 [P13448/D9/T14] INFO  umbraco.content - Load Xml from file...
 2016-12-21 19:02:35,175 [P13448/D9/T14] INFO  umbraco.content - Loaded Xml from file.
 2016-12-21 19:03:01,107 [P13448/D9/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-21 19:03:01,127 [P13448/D9/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 19ms)
 2016-12-21 19:03:24,477 [P12392/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on HP-COMPUTER-ROO
 2016-12-21 19:03:24,495 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 19:03:24,508 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-12-21 19:03:24,622 [P12392/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 19:03:24,623 [P12392/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 19:03:24,628 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 19:03:24,903 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 275ms)
 2016-12-21 19:03:25,030 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 19:03:25,031 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-12-21 19:03:25,031 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 19:03:25,033 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-12-21 19:03:25,048 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 19:03:25,092 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 43ms)
 2016-12-21 19:03:25,092 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 19:03:25,179 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 87ms)
 2016-12-21 19:03:25,275 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 19:03:25,276 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-12-21 19:03:25,276 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 19:03:25,277 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-21 19:03:26,450 [P12392/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:03:26,759 [P12392/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:03:26,815 [P12392/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 19:03:26,827 [P12392/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-21 19:03:26,847 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 19:03:26,849 [P12392/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-21 19:03:27,340 [P12392/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 19:03:27,445 [P12392/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 19:03:27,495 [P12392/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:03:27,589 [P12392/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3186ms)
 2016-12-21 19:03:29,975 [P12392/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25430/umbraco (UmbracoModule request)
 2016-12-21 19:03:31,381 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-21 19:03:31,382 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-12-21 19:03:45,439 [P12392/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-21 19:03:50,811 [P12392/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:03:50,812 [P12392/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:03:50,844 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:03:50,845 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-12-21 19:03:50,859 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:03:50,859 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:03:50,862 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:03:50,863 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-21 19:03:50,890 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-21 19:03:50,892 [P12392/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-12-21 19:03:54,819 [P12392/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-21 19:03:54,820 [P12392/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 0ms)
 2016-12-21 19:04:30,779 [P12392/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-12-21 19:04:30,780 [P12392/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-12-21 19:04:30,800 [P12392/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-20 19:04:30
 2016-12-21 19:07:27,734 [P12392/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:07:27,734 [P12392/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:09:11,277 [P12392/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:09:11,277 [P12392/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:09:38,926 [P12392/D2/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:09:38,926 [P12392/D2/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:19:35,056 [P10084/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on HP-COMPUTER-ROO
 2016-12-21 19:19:35,073 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-21 19:19:35,089 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-12-21 19:19:35,293 [P10084/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-21 19:19:35,294 [P10084/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-21 19:19:35,299 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-21 19:19:35,803 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 502ms)
 2016-12-21 19:19:36,005 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-21 19:19:36,006 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-12-21 19:19:36,006 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-21 19:19:36,008 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-12-21 19:19:36,025 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-21 19:19:36,123 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 97ms)
 2016-12-21 19:19:36,123 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-21 19:19:36,280 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 156ms)
 2016-12-21 19:19:36,424 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-21 19:19:36,425 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-21 19:19:36,425 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-21 19:19:36,426 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-21 19:19:37,660 [P10084/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:19:37,937 [P10084/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:19:38,062 [P10084/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-21 19:19:38,076 [P10084/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-21 19:19:38,093 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-21 19:19:38,095 [P10084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-21 19:19:38,635 [P10084/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-21 19:19:38,723 [P10084/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-21 19:19:38,768 [P10084/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-21 19:19:38,860 [P10084/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3903ms)
 2016-12-21 19:19:43,002 [P10084/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25430/umbraco (UmbracoModule request)
 2016-12-21 19:19:43,569 [P10084/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-12-21 19:19:43,571 [P10084/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-12-21 19:19:44,181 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-21 19:19:44,182 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-21 19:19:51,798 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:19:51,799 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:19:51,897 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:19:51,898 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-12-21 19:19:51,915 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-21 19:19:51,915 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-21 19:19:51,917 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-21 19:19:51,918 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-21 19:19:51,938 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-21 19:19:51,938 [P10084/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-12-21 19:19:55,795 [P10084/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-21 19:19:55,796 [P10084/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 0ms)
 2016-12-21 19:20:43,601 [P10084/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-20 19:20:43
